spring.application.name=tingeso2llegada
spring.datasource.url=jdbc:postgresql://localhost:5432/tingeso2llegada
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8091
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
