spring.application.name=tingeso2resultado
spring.datasource.url=jdbc:postgresql://localhost:5432/tingeso2resultado
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8092
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
