spring.application.name=tingeso2proveedor
spring.datasource.url=jdbc:postgresql://localhost:5432/tingeso2proveedor
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8093
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true